<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvDietItem"
    android:layout_width="@dimen/_170sdp"
    android:layout_height="@dimen/_180sdp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginHorizontal="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_12sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D3E5F3">

        <ImageView
            android:id="@+id/ivPancake"
            android:layout_width="106dp"
            android:layout_height="80dp"
            android:src="@drawable/breakfast"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.043" />

        <TextView
            android:id="@+id/tvPancake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Honey Pancake"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/ivPancake"
            app:layout_constraintHorizontal_bias="0.566"
            app:layout_constraintStart_toStartOf="@+id/ivPancake"
            app:layout_constraintTop_toBottomOf="@+id/ivPancake" />

        <TextView
            android:id="@+id/tvCake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="120+ Foods"
            app:layout_constraintEnd_toEndOf="@+id/tvPancake"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/tvPancake"
            app:layout_constraintTop_toBottomOf="@+id/tvPancake" />

        <ImageView
            android:id="@+id/ivView"
            android:layout_width="108dp"
            android:layout_height="39dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCake" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>