<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="@dimen/_10sdp">

    <TextView
        android:id="@+id/tvSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01"
        android:textSize="@dimen/_14ssp"
        android:textColor="#C58BF2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/ivCircle"
        android:layout_width="26dp"
        android:layout_height="22dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_circle"
        app:layout_constraintStart_toEndOf="@+id/tvSteps"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivDotLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/dotline"
        app:layout_constraintStart_toEndOf="@+id/tvSteps"
        app:layout_constraintTop_toBottomOf="@+id/ivCircle" />

    <TextView
        android:id="@+id/tvStepTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step Title"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toEndOf="@id/ivCircle"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/tvStepDescription"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_55sdp"
        android:lineSpacingExtra="@dimen/_2sdp"
        android:text="To make the gestures feel more relaxed, stretch your arms as you start this movement. No bending of hands."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStepTitle"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>