<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvFoodItem"
    android:layout_width="@dimen/_170sdp"
    android:layout_height="@dimen/_150sdp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginHorizontal="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_12sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F0F0">

        <ImageView
            android:id="@+id/ivBreakFast"
            android:layout_width="106dp"
            android:layout_height="80dp"
            android:src="@drawable/breakfast"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.984"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.042" />

        <TextView
            android:id="@+id/tvBreakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breakfast"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/ivBreakFast"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBreakFast" />

        <TextView
            android:id="@+id/tvBreakfastFoods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120+ Foods"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.108"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBreakfast"
            android:layout_marginTop="@dimen/_5sdp"/>

        <ImageView
            android:id="@+id/ivSelect1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/select1"
            app:layout_constraintTop_toBottomOf="@+id/tvBreakfastFoods"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_14ssp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>