<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cslToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:background="@drawable/startgradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:src="@drawable/ic_back_navs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/ivDetailNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:src="@drawable/ic_detail_navs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivMenFullBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/blueberry_cake"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivDetailNav"
            app:layout_constraintStart_toEndOf="@+id/ivBack"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cslToolbar"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/workoutgradient">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97"/>

            <ImageView
                android:id="@+id/ivSwap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/swap_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_5sdp"/>


            <TextView
                android:id="@+id/tvBlueberry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Blueberry Pancake"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/glv1"
                app:layout_constraintTop_toBottomOf="@+id/ivSwap" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="by James Ruth"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@+id/glv1"
                app:layout_constraintTop_toBottomOf="@+id/tvBlueberry"
                android:layout_marginTop="@dimen/_5sdp"/>

            <ImageView
                android:id="@+id/ivLove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_love"
                app:layout_constraintTop_toTopOf="@+id/tvBlueberry"
                app:layout_constraintBottom_toBottomOf="@+id/tvAuthor"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/tvNutrition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nutrition"
                app:layout_constraintStart_toStartOf="@id/glv1"
                app:layout_constraintTop_toBottomOf="@+id/tvAuthor"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNutrition"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/glv2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/glv1"
                app:layout_constraintTop_toBottomOf="@+id/tvNutrition"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvDescriptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Descriptions"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/glv1"
                app:layout_constraintTop_toBottomOf="@+id/rvNutrition" />


            <TextView
                android:id="@+id/tvDescription1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="@id/glv2"
                app:layout_constraintStart_toStartOf="@id/glv1"
                app:layout_constraintTop_toBottomOf="@+id/tvDescriptions"
                android:layout_marginHorizontal="@dimen/_10sdp"
                />

            <TextView
                android:id="@+id/tvReadMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read more..."
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@id/glv2"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription1"
                />

            <TextView
                android:id="@+id/tvIngredients"
                android:layout_width="188dp"
                android:layout_height="67dp"
                android:text="Ingredients That You Will Need"
                app:layout_constraintStart_toStartOf="@id/glv1"
                app:layout_constraintTop_toBottomOf="@+id/tvReadMore"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvIngredients"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/glv2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/glv1"
                app:layout_constraintTop_toBottomOf="@+id/tvIngredients"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvStepByStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Step By Step"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/glv1"
                app:layout_constraintTop_toBottomOf="@+id/rvIngredients" />

            <TextView
                android:id="@+id/tv8Steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8 Steps"
                app:layout_constraintBottom_toBottomOf="@+id/tvStepByStep"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.856"
                app:layout_constraintStart_toEndOf="@+id/tvStepByStep"
                app:layout_constraintTop_toTopOf="@+id/tvStepByStep"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv8Steps"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/tvStepByStep"
                app:layout_constraintStart_toStartOf="@id/glv1"
                app:layout_constraintEnd_toEndOf="@id/glv2"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="315dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="@dimen/_12sdp"
        android:background="@drawable/gradient1"
        android:text="Add to Breakfast Meal"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>