<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cslToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@drawable/startgradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvActivityTracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Workout Tracker"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:src="@drawable/ic_back_navs"
            app:layout_constraintBottom_toBottomOf="@+id/tvActivityTracker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvActivityTracker" />

        <ImageView
            android:id="@+id/ivDetailNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:src="@drawable/ic_detail_navs"
            app:layout_constraintBottom_toBottomOf="@+id/tvActivityTracker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvActivityTracker" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_workout_graph"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBack" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cslToolbar"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/workoutgradient">

            <ImageView
                android:id="@+id/ivSwap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/swap_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_5sdp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvWorkOut"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivSwap">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient5">

                    <TextView
                        android:id="@+id/tvTodayTarget"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:text="Daily Workout Schedule"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnCheck"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/btnCheck"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/gradient4"
                        android:backgroundTint="@null"
                        android:gravity="center"
                        android:text="check"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/tvTodayTarget"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvTodayTarget" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvUpcomingEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Upcoming Workout"
                app:layout_constraintEnd_toEndOf="@+id/cvWorkOut"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/cvWorkOut"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/cvWorkOut" />

            <TextView
                android:id="@+id/tvSeemore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="See more"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@+id/cvWorkOut"
                app:layout_constraintHorizontal_bias="0.938"
                app:layout_constraintStart_toEndOf="@+id/tvUpcomingEvent"
                app:layout_constraintTop_toBottomOf="@+id/cvWorkOut" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvFullBodyWorkOut"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                app:layout_constraintEnd_toEndOf="@+id/tvSeemore"
                app:layout_constraintStart_toStartOf="@+id/tvUpcomingEvent"
                app:layout_constraintTop_toBottomOf="@+id/tvUpcomingEvent"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivFullBodyWorkOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/workout_pic_4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="@dimen/_8sdp"/>

                    <TextView
                        android:id="@+id/tvFullBodyWorkOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="Fullbody Workout"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.138"
                        app:layout_constraintStart_toEndOf="@+id/ivFullBodyWorkOut"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvFullBodyWorkOutDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Today, 03:00pm"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tvFullBodyWorkOut"
                        app:layout_constraintTop_toBottomOf="@+id/tvFullBodyWorkOut"
                        app:layout_constraintVertical_bias="0.0"/>

                    <Switch
                        android:id="@+id/simpleSwitch1"
                        android:layout_width="72dp"
                        android:layout_height="48dp"
                        android:checked="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.802"
                        app:layout_constraintStart_toEndOf="@+id/tvFullBodyWorkOut"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.482" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvUpperbodyWorkout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                app:layout_constraintEnd_toEndOf="@+id/cvFullBodyWorkOut"
                app:layout_constraintStart_toStartOf="@+id/cvFullBodyWorkOut"
                app:layout_constraintTop_toBottomOf="@+id/cvFullBodyWorkOut"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_12sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivUpperbodyWorkout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/workout_pic_3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="@dimen/_8sdp"/>

                    <TextView
                        android:id="@+id/tvUpperbodyWorkout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="Upperbody Workout"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.138"
                        app:layout_constraintStart_toEndOf="@+id/ivUpperbodyWorkout"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvUpperbodyWorkoutDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Today, 03:00pm"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tvUpperbodyWorkout"
                        app:layout_constraintTop_toBottomOf="@+id/tvUpperbodyWorkout"
                        app:layout_constraintVertical_bias="0.0"/>

                    <Switch
                        android:id="@+id/simpleSwitch2"
                        android:layout_width="72dp"
                        android:layout_height="48dp"
                        android:checked="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.802"
                        app:layout_constraintStart_toEndOf="@+id/tvUpperbodyWorkout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.482" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvDoTrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What Do You Want to Train"
                android:layout_marginTop="@dimen/_12sdp"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/cvUpperbodyWorkout"
                app:layout_constraintTop_toBottomOf="@+id/cvUpperbodyWorkout"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWorkOutContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvDoTrain"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvDoTrain"
                app:layout_constraintTop_toBottomOf="@+id/tvDoTrain"
                app:layout_constraintVertical_bias="0.3" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>